spring.datasource.url=jdbc:postgresql://localhost/edalorzo
spring.datasource.username=edalorzo
spring.datasource.password=edalorzo
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.file=bank-accounts.log