spring.datasource.url=jdbc:derby:testdb;create=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.file=bank-accounts.log